{
  "name": "star-product-rating",
  "version": "1.0.9",
  "description": "A simple react component library that enable react developers easily use, edit, tweak and style a rating functionality on the go for products or services in an e-commerce web-application or mobile application ",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c --bundleConfigAsCjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-fasiku/star-product-rating.git"
  },
  "keywords": [
    "rating"
  ],
  "author": "Daniel Fasiku",
  "license": "MIT ",
  "bugs": {
    "url": "https://github.com/daniel-fasiku/star-product-rating/issues"
  },
  "homepage": "https://github.com/daniel-fasiku/star-product-rating#readme",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-react": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "@types/react": "^18.3.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "dependencies": {
    "rollup": "^4.21.2",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.7.0"
  },
  "files": [
    "dist",
    "types"
  ]
}
